<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../styles/narvar.css">
    <link rel="stylesheet" href="../styles/cuenta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../imgs/faviconos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imgs/faviconos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imgs/faviconos/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=headphones" />
    <script src="../scripts/musica.js"></script>
    <script src="../scripts/verificar_sesion.js"></script>
    <script src="../scripts/cuenta.js"></script>
    <title>Cuenta - Bingo Zone</title>
</head>
<body>
    <div class="marco">
    <h1 class="mi-cuenta">Mi Cuenta</h1>
        <style>
            img{
                cursor: url('../imgs/cursores/puntero-click.cur'), pointer;
            }
        </style>
            <div class="izquierda"><h1>Datos Personales</h1>
                <form onsubmit="actualizarDatos(event)">
                    <img class="img-perfil" id="imagen_perfil" src="../imgs/capi/capi-furia.png" alt="Imagen de Perfil" width="100" onclick="cambiarImagen()"><br>
                    <input class="gion" type="text" id="nombre_pantalla" name="nombre_pantalla" required><br>
                    <input class="gion2" type="text" id="nombre" name="nombre" required> <input class="gion2" type="text" id="apellido" name="apellido" required><br><br>
                    <input class="gion" type="email" id="correo" name="correo" required><br>
                    <button class="guardar" type="submit">Guardar Cambios</button>
                    <div id="mensaje-resultado"></div>
                </form>
                <button class="cerrar"><a href="../php/cerrar_sesion.php">Cerrar Sesión</a></button>
            </div>
            <div class="derecha contenido"><h1>Mis Cartones</h1>
                <img class="cartones" src="../imgs/cartones/capi1.png" alt="carton">
                <img class="cartones" src="../imgs/cartones/capi1.png" alt="carton">
                <img class="cartones" src="../imgs/cartones/capi1.png" alt="carton">
                <img class="cartones" src="../imgs/cartones/capi1.png" alt="carton">
            </div>
            <button class="salir" onclick="window.location.href='menu.html';">Salir</button>
    </div>
</body>
</html>